{
    "name": "@rbxts/zycore",
    "description": "Utilities I have considered useful for my projects.",
    "version": "0.4.7",
    "main": "out/init.lua",
    "license": "MIT",
    "scripts": {
        "build": "rbxtsc",
        "watch": "rbxtsc -w",
        "prepublishOnly": "yarn run build",
        "test": "rbxtsc --type=game && rojo build -o ./test.rbxlx && run-in-roblox --place ./test.rbxlx --script ./out/test-runner.server.lua"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zyrakia/zycore"
    },
    "bugs": {
        "url": "https://github.com/zyrakia/zycore/issues"
    },
    "types": "out/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "roblox",
        "roblox-ts",
        "rbxts",
        "utils"
    ],
    "dependencies": {
        "@rbxts/bin": "^1.2.1",
        "@rbxts/promise-character": "^1.0.3",
        "@rbxts/promise-child": "^1.2.0"
    },
    "devDependencies": {
        "@rbxts/compiler-types": "^1.2.7-types.0",
        "@rbxts/services": "^1.2.0",
        "@rbxts/testez": "^0.3.1-ts.7",
        "@rbxts/types": "^1.0.551"
    }
}
